:root {
	--bg_main: #212121;
	--bg-secondary: #40414f;
	--text_light: #fff;
	--text_med: #53627c;
	--text_dark: #1e2432;
	--red: #ff1e42;
	--darkred: #c3112d;
	--orange: #ff8c00;
}

body {
	display: block;
	justify-content: center;
	height: 100vh;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: normal;
}

button {
	cursor: pointer;
}

input {
	appearance: none;
}

button,
input {
	border: none;
	background: none;
	outline: none;
	color: inherit;
}

img {
	display: block;
	height: auto;
}

ul {
	list-style: none;
}

body {
	font: 1rem/1.3 "Roboto", sans-serif;
	background: var(--bg_main);
	color: var(--text_light);
	padding: 50px;
}

/* CUSTOM VARIABLES HERE */

.container {
	display: block;
}

.link-back {
	color: var(--text_light);
}

.top-banner {
	color: var(--text_light);
}

.heading {
	font-weight: bold;
	font-size: 4rem;
	letter-spacing: 0.02em;
	padding: 0 0 30px 0;
}

.top-banner form {
	position: relative;
	display: flex;
	align-items: center;
}

.top-banner form input {
	color: var(--text_light);
	font-size: 1rem;
	padding: 10px 0;
	border-bottom: 2px solid var(--text_light); /* Single bottom border */
	transition: border-color 0.3s ease-in-out;
}

.top-banner form input:hover {
	border-bottom: 2px solid var(--orange); /* Changes color on focus */
}

.top-banner form button {
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.1em;
	padding: 15px 20px;
	margin-left: 15px;
	border-radius: 5px;
	background: var(--red);
	transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
	background: var(--darkred);
}

.top-banner form .msg {
	position: absolute;
	bottom: -40px;
	left: 0;
	max-width: 450px;
	min-height: 40px;
}

@media screen and (max-width: 700px) {
	.top-banner form {
		flex-direction: column;
	}

	.top-banner form input,
	.top-banner form button {
		width: 100%;
	}
	.top-banner form button {
		margin: 20px 0 0 0;
	}

	.top-banner form .msg {
		position: static;
		max-width: none;
		min-height: 0;
		margin-top: 10px;
	}
}

.cities {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.cities li {
	flex: 1 1 calc(25% - 10px); /* Ensures 4 per row, adjusting for gap */
	max-width: calc(25% - 10px);
	background-color: grey;
	padding: 20px;
	border-radius: 12px;
	list-style: none; /* Removes default list styles */
	text-align: center;
	box-sizing: border-box;
}

.card-content {
	display: block;
	justify-content: center;
}
